#!/usr/bin/perl

# 
## (c) 2010-2014 Alexandre Aufrere <loopkin@nikosoft.net>
## Published under the terms of GPL version 3 (as of 29 June 2007)
## see http://www.gnu.org/licenses/gpl.html
#
# $Id: pkirestore.pl 190 2014-09-22 17:42:12Z loopkin $
#

BEGIN {
	use Cwd qw(abs_path);
	our $NSPATH=abs_path($0);
	$NSPATH=~s/pkirestore.pl//;
	$NSPATH=~s/bin\///;
	push @INC, "$NSPATH/lib";
	push @INC, "$NSPATH/etc";
	our $LANG="en";
}

use strict;
use NSConfig;
use NikoSoft::PKI::CADB;

sub print_usage {
		print <<__USG__;
Usage: pkirestore.pl [--openssl|--nspki] filename 

	--openssl: restores the PKI using an "index.txt" file generated by openssl CA. Certificates, CRL and others then need to be restored manually.
	--nspki: restores the PKI using a tar.gz generated by pkibackup.pl for the current PKI (ie. same filesystem root)
	filename: the file that holds the backup to restore from

	Either --openssl or --nspki is mandatory. 
	
__USG__
}

my $filename=$ARGV[1];

print_usage() unless ($filename);
exit() unless ($filename);

if ($ARGV[0] eq '--openssl') {
	# R\t$expdate\t$revdate,unspecified\t$rev_serial\tunkown\t/SN=$rev_serial
	open IND, $filename;
	my @indssl=<IND>;
	close IND;
	unlink("$CAPATH/pkidb.sqlite");
	my $cadb=new NikoSoft::PKI::CADB();
	foreach my $lineind (@indssl) {
		my ($status,$expdate,$revdate,$certserial,$dummy,$dn)=split(/\t/,$lineind);
		my $cert="Imported Certificate\nSerial: $certserial\nSubject: $dn\nExpiration Date:$expdate\n";
		$cadb->insert_certificate($certserial,$dn,$expdate,'import',$cert);
		$cadb->revoke_certificate($certserial,$revdate) if ($status eq 'R');
		$cadb->expire_certificate($certserial) if ($status eq 'E');
		if (($status ne 'V') && ($status ne 'R') && ($status ne 'E')) {
			print "Error: unkown status $status\n";
			exit;
		}
		if ($expdate=~m/[^0-9Z]+/) {
			print "Error: incorrect date $expdate\n";
			exit;
		}	
	}	
	system("chown $APACHEUSER $CAPATH/*");
	exit;
}

if ($ARGV[0] eq '--nspki') {
	chdir('/');
	system("tar xzf $filename");
	$filename=~s/.*\/([a-zA-Z0-9_]+).tar.gz$/$1/;
	if ($TYPE eq 'enterprise') {
		# PGSQL in enterprise mode only
		my $pgrun="$INSTALLDIR/var/dbrun";
		system("/usr/bin/pg_restore -h '$pgrun' $TMPDIR/$filename.pki.sql");
	} else {
		system("/usr/bin/sqlite3 $CAPATH/pkidb.sqlite < $TMPDIR/$filename.pki.sql");
	}
	unlink("$TMPDIR/$filename.pki.sql");
	system("/usr/bin/sqlite3 $CAPATH/pkiconfdb.sqlite < $TMPDIR/$filename.pkiconf.sql");
	unlink("$TMPDIR/$filename.pkiconf.sql");
	mkdir("$CAPATH/newcerts");
	system("touch $CAPATH/index.txt");
	system("chown $APACHEUSER $CAPATH/*");
	exit;
}

print_usage();