##
## (c) 2010-2015 Alexandre Aufrere <loopkin@nikosoft.net>
## Published under the terms of GPL version 3 (as of 29 June 2007)
## see http://www.gnu.org/licenses/gpl.html
##
## $Id: MRTD.pm 312 2015-05-16 23:13:28Z loopkin $
##

=head1 NAME

NikoSoft::PKI::MRTD

=cut

package NikoSoft::PKI::MRTD;

=head1 DESCRIPTION

perl module for the management of Machine Readable Travel Documents, in the sense of ICAO 9303
Contains all business methods and OpenSSL calls.
The generated data was tested using JMRTD (http://jmrtd.org)

=cut
 
BEGIN {
	push @INC, $main::NSPATH."/lib";
	push @INC, $main::NSPATH."/etc";
}
  
use strict;
use utf8;
use NikoSoft::PKI::CryptoTools qw(openssl_cnf gen_friendly_name get_random exec_pipe_openssl exec_openssl);
use NikoSoft::PKI::Utils qw(str2file dumpfile print_show_err);
use Convert::ASN1;
use Digest::SHA qw(sha1 sha256);
use Text::Unidecode;
use NSConfig;

=head1 METHODS

=head2 new ( $log ) 

Constructor of the NikoSoft::PKI::MRTD module.
	
	$log - A NikoSoft::PKI::Log instance
	
=cut
sub new { 
	my $class=shift;
	my ($log)=@_;
	my $self= {};
	$self->{log}=$log;
	$self->{output}=1;
	bless $self, $class;
	return $self;
}

=head2 gen_dg1 ( $cn, $serial, $doe )

Generates a DG1 datagroup, including only a CN (translated as SURNAME/GIVENNAME) and a serial (personal number of the user).
To be stored on the card as file 0101.

	$cn - CN identifying the user, translated as SURNAME/GIVENNAME (with translit if necessary)
	$serial - personal number of the user
	$doe - date of expiry, in YYMMDD format (optional)

=cut
sub gen_dg1 {
	my ($self, $cn, $serial, $doe)=@_;
	$cn=unidecode($cn);
	return undef unless($cn);
	return undef unless($serial);
	return undef if (length($serial)>14);
	return undef if (($doe)&&(length($doe)>6));
	# ICAO 9303 Part 1 Volume 2 III-35
	return chr(0x61).chr(0x5B).chr(0x5F).chr(0x1F).chr(0x58)._gen_mrz($cn,$serial,$doe);
}

=head2 gen_dg2

Generates a DG2 datagroup, empty: DG2 is required by ICAO 9303, so we generate it. It is used to store the picture, which we don't want to do.
To be stored on the card as file 0102

=cut
sub gen_dg2 {
	my $self=shift;
	my @hex=qw(75 06 7F 61 03 02 01 00);
	my $str='';
	foreach my $char (@hex) {
		$str.=chr(hex($char));
	}
	return $str;
}

=head2 gen_sign_sod( $dg1, $dg2, $cn, $serial )

Generates and signs the SOD. Returns the SOD or undef in case of error.

	$dg1 - DG1 (generated by gen_dg1)
	$dg2 - DG2 (generated by gen_dg2)
	$cn - CN of user (used for logging purposes), as passed to gen_dg1
	$serial - personal identificator number of the user, as passed to gen_dg1

=cut
sub gen_sign_sod {
	my ($self,$dg1,$dg2,$cn,$serial)=@_;
	return undef unless($dg1);
	return undef unless($dg2);
	return undef unless($cn);
	return undef unless($serial);
	my $output=$self->{output};
	my $sod_data=_gen_sod_data($dg1,$dg2);
	my $filename="sod_$serial";
	str2file("$TMPDIR/$filename.data",$sod_data,1);
	my $keyfile="$CAPATH/private/web.key";
	my $certfile="$CAPATH/web.crt";
	exec_openssl($output,"cms -sign -outform DER -inkey \"$keyfile\" -signer \"$certfile\" -in \"$TMPDIR/$filename.data\" -econtent_type 2.23.136.1.1.1 -nosmimecap -nodetach -md sha256 -binary -out \"$TMPDIR/$filename.sod\"") or return (undef);
	$self->{log}->log_success("SOD_SIGNED",$serial,"Signed SOD for $cn, $serial");
	my $sod=dumpfile("$TMPDIR/$filename.sod");
	unlink("$TMPDIR/$filename.data");
	unlink("$TMPDIR/$filename.sod");
	my $size=sprintf("%04x",length($sod));
	return chr(0x77).chr(0x82).chr(hex(substr($size,0,2))).chr(hex(substr($size,2,2))).$sod;
}

=head2 gen_ef_com

Generates the EF.COM file, statically, to declare that our MRTD will contain DG1, DG2 and SOD.
To be stored on the card as file 011E.

=cut
sub gen_ef_com {
	my @hex=qw(60 14 5F 01 04 30 31 30 37 5F 36 06 30 34 30 30 30 30 5C 02 61 75);
	my $str='';
	foreach my $char (@hex) {
		$str.=chr(hex($char));
	}
	return $str;
}

# check digits to be used by MRZ
sub _check_digit {
	my $string=shift;
	my @weights = ( 7, 3, 1 );
	my $sum = 0;
	for(my $i=0;$i<length($string);$i++) {
		my $char=substr($string,$i,1);
		$char=0 if ($char eq '<');
		$char=(ord($char)-55) if ($char!~m/[0-9]/);
		$sum += $char * $weights[$i % 3];
	}
	return $sum % 10;
}

# Machine Readable Zone, to be used by DG1
sub _gen_mrz {
	my ($cn, $serial, $doe)=@_;
	# document generated is of type X, and nationality/country XXX
	my $mrz='X<XXX';
	$cn=uc($cn);
	$cn=~s/\s/\<\</g;
	$mrz.=$cn;
	$mrz.='<' while(length($mrz)<44);
	# MRZ spec in general has line break, but in context of DG1, there's no such thing
	#$mrz.="\n";
	# no document number
	my $mrz2='<<<<<<<<<0XXX0000000<';
	if ($doe) {
		$mrz2.=$doe;
		$mrz2.=_check_digit($doe);
	}  else {
		$mrz2.='0000000';
	}
	# personal number using serial
	$serial=uc($serial);
	$serial.='<' while(length($serial)<14);
	$mrz2.=$serial;
	$mrz2.=_check_digit($serial);
	$mrz2.=_check_digit(substr($mrz2, 0, 10).substr($mrz2, 13, 7).substr($mrz2, 21, 22));
	return $mrz.$mrz2;
}

# generates the SOD data to be signed as P12.
sub _gen_sod_data {
	my ($dg1,$dg2)=@_;
	my $asn = Convert::ASN1->new;
	$asn->prepare(q<

	sod_data SEQUENCE {
		int_sod INTEGER,
		seq_alg SEQUENCE {
			oid OBJECT IDENTIFIER
		}
		seq_dg1 SEQUENCE OF SEQUENCE {
			int_dg1 INTEGER,
			str OCTET STRING
		}
	}

	>);
	my $ret=$asn->encode(sod_data=> { int_sod=>0, seq_alg=> { oid=>'2.16.840.1.101.3.4.2.1' }, 
		seq_dg1=> [ { int_dg1=>1, str=>sha256($dg1) }, { int_dg1=>2, str=>sha256($dg2) } ] } );
	return $ret;
}

1;
